<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bR3-PY-t7W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Gby-CH-t5Y">
            <objects>
                <viewController id="bR3-PY-t7W" customClass="LoginViewController" customModule="ThreeWayFaceTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V29-Ox-Z5F"/>
                        <viewControllerLayoutGuide type="bottom" id="3kh-hI-3q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYt-Ca-rbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-Te-od8">
                                <rect key="frame" x="20" y="56" width="280" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="h75-dy-vgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.19050638089005234" green="0.19050638089005234" blue="0.19050638089005234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPt-Te-od8" firstAttribute="top" secondItem="V29-Ox-Z5F" secondAttribute="bottom" constant="36" id="AbK-OV-QSg"/>
                            <constraint firstAttribute="trailing" secondItem="DPt-Te-od8" secondAttribute="trailing" constant="20" id="IA1-eZ-Etw"/>
                            <constraint firstItem="DPt-Te-od8" firstAttribute="leading" secondItem="JYt-Ca-rbt" secondAttribute="leading" constant="20" id="VMe-zr-kVi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmq-X5-gFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="318"/>
        </scene>
    </scenes>
</document>
