<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u03-Ch-sIy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--All Contacts-->
        <scene sceneID="Xla-Hc-xhZ">
            <objects>
                <tableViewController id="b1a-OO-dQT" customClass="ContactTableViewController" customModule="ThreeWayFaceTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXY-t8-Mtt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="k0E-XK-cp9" style="IBUITableViewCellStyleDefault" id="GZ6-uU-KNT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZ6-uU-KNT" id="q6j-je-fQC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0E-XK-cp9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1a-OO-dQT" id="jid-fa-B27"/>
                            <outlet property="delegate" destination="b1a-OO-dQT" id="Weg-aC-WTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contacts" id="6cS-eM-SzY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN4-iN-5gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-1644"/>
        </scene>
        <!--Item-->
        <scene sceneID="cc7-eY-FAb">
            <objects>
                <navigationController id="9Zf-ox-K2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" systemItem="contacts" id="tEc-Ye-5Oe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wM-Tm-dk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b1a-OO-dQT" kind="relationship" relationship="rootViewController" id="8Bv-3k-rpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prh-4c-Egm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-1644"/>
        </scene>
        <!--Recents Table View Controller-->
        <scene sceneID="8KO-Yy-8kU">
            <objects>
                <tableViewController id="JRD-7R-UXO" customClass="RecentsTableViewController" customModule="ThreeWayFaceTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="9vA-1S-pRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="GBm-Aa-E3B" customClass="RecentsTableViewCell" customModule="ThreeWayFaceTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBm-Aa-E3B" id="023-6o-ngf">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-2S-DSi">
                                            <rect key="frame" x="46" y="10" width="507" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SDn-oY-mK3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-RA-kl1">
                                            <rect key="frame" x="46" y="35" width="507" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WEm-fl-fm8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-Ro-RYV">
                                            <rect key="frame" x="480" y="25" width="67" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="JRK-pc-n5F"/>
                                                <constraint firstAttribute="width" constant="67" id="mYN-2F-RAs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fZG-2S-DSi" secondAttribute="trailing" id="1Zi-lU-94C"/>
                                        <constraint firstItem="fZG-2S-DSi" firstAttribute="top" secondItem="023-6o-ngf" secondAttribute="top" constant="10" id="2cE-Ka-0UH"/>
                                        <constraint firstItem="fj3-Ro-RYV" firstAttribute="top" secondItem="023-6o-ngf" secondAttribute="top" constant="25" id="AYU-X8-SeY"/>
                                        <constraint firstItem="OY7-RA-kl1" firstAttribute="leading" secondItem="fZG-2S-DSi" secondAttribute="leading" id="JhU-b0-dbq"/>
                                        <constraint firstAttribute="trailing" secondItem="fj3-Ro-RYV" secondAttribute="trailing" constant="6" id="OrD-Xv-yaH"/>
                                        <constraint firstAttribute="trailing" secondItem="OY7-RA-kl1" secondAttribute="trailing" id="TCq-8P-fYz"/>
                                        <constraint firstItem="fZG-2S-DSi" firstAttribute="leading" secondItem="023-6o-ngf" secondAttribute="leading" constant="46" id="whG-KV-lV8"/>
                                        <constraint firstItem="OY7-RA-kl1" firstAttribute="top" secondItem="fZG-2S-DSi" secondAttribute="bottom" constant="4" id="zfc-Yr-kUJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="fZG-2S-DSi" id="mMj-an-6Ud"/>
                                    <outlet property="timeLabel" destination="fj3-Ro-RYV" id="ih1-Kk-8ni"/>
                                    <outlet property="typeLabel" destination="OY7-RA-kl1" id="0GD-LL-x1k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRD-7R-UXO" id="vrQ-Zi-WUd"/>
                            <outlet property="delegate" destination="JRD-7R-UXO" id="yKu-Yf-oWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5S-wk-pMC">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="dXd-B4-ZTB">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-4R-SPw">
                                    <rect key="frame" x="53" y="2" width="133" height="29"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Missed"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentValueChanged:" destination="JRD-7R-UXO" eventType="valueChanged" id="Rs2-wR-lfj"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="7WE-4R-SPw" id="75p-UW-l7I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWW-dC-u7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="xdh-4c-phq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="HKg-It-LvX"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="422" y="-955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEu-Uw-T9i">
            <objects>
                <navigationController id="TxA-Ur-WkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3Zr-Uy-1Z7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUB-9e-tAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRD-7R-UXO" kind="relationship" relationship="rootViewController" id="kS3-eW-3ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-pw-OXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXK-3H-Ofa">
            <objects>
                <tabBarController id="u03-Ch-sIy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pH5-N6-R9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TxA-Ur-WkY" kind="relationship" relationship="viewControllers" id="HNs-1L-HFF"/>
                        <segue destination="9Zf-ox-K2d" kind="relationship" relationship="viewControllers" id="xMA-OO-mPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJF-b8-Byp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-1282"/>
        </scene>
    </scenes>
</document>
