<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Xla-Hc-xhZ">
            <objects>
                <tableViewController title="Contacts" id="b1a-OO-dQT" customClass="ContactTableViewController" customModule="ThreeWayFaceTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXY-t8-Mtt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="k0E-XK-cp9" style="IBUITableViewCellStyleDefault" id="GZ6-uU-KNT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZ6-uU-KNT" id="q6j-je-fQC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0E-XK-cp9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1a-OO-dQT" id="jid-fa-B27"/>
                            <outlet property="delegate" destination="b1a-OO-dQT" id="Weg-aC-WTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="6cS-eM-SzY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN4-iN-5gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-2035"/>
        </scene>
        <!--Item-->
        <scene sceneID="cc7-eY-FAb">
            <objects>
                <navigationController id="9Zf-ox-K2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" systemItem="contacts" id="tEc-Ye-5Oe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wM-Tm-dk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b1a-OO-dQT" kind="relationship" relationship="rootViewController" id="8Bv-3k-rpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prh-4c-Egm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-1644"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ac5-z5-euB">
            <objects>
                <viewController id="1ZZ-2p-aHv" customClass="MainViewController" customModule="ThreeWayFaceTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpY-8M-qMT"/>
                        <viewControllerLayoutGuide type="bottom" id="TUJ-lE-e7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8w-oK-Lpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Vm7-OE-E0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDz-2H-oL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXK-3H-Ofa">
            <objects>
                <tabBarController id="u03-Ch-sIy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pH5-N6-R9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ZZ-2p-aHv" kind="relationship" relationship="viewControllers" id="Oe0-jm-DPG"/>
                        <segue destination="9Zf-ox-K2d" kind="relationship" relationship="viewControllers" id="xMA-OO-mPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJF-b8-Byp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-1282"/>
        </scene>
    </scenes>
</document>
